DATABASE_URL="postgresql://neondb_owner:npg_vWropyzM2I9d@ep-sweet-violet-a1s4l609-pooler.ap-southeast-1.aws.neon.tech/EasySharedb?sslmode=require&channel_binding=require"
PORT=4000
JWT_SECRET=supersecretkeyShouldChangeInProduction
FRONTEND_URL=http://localhost:3000
